800 100 DIAGONAL_1 SMART_ENEMY,1000 500 DIAGONAL_2 SMALL_ENEMY,1000 200 CROSS SMALL_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 ONE STONE,1000 400 DIAGONAL_2 SHOOTER_ENEMY,1000 200 CROSS BIG_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 DIAGONAL_1 PURSUER_ENEMY,1200 200 TWO_V BIG_ENEMY,1000 200 ONE STATIC_SHOOTER_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 DIAGONAL_1 STONE,1000 400 DIAGONAL_2 SHOOTER_ENEMY,1000 200 CROSS BIG_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 SCRUM_2 PURSUER_ENEMY,1200 200 TWO_V BIG_ENEMY,1000 200 ONE STATIC_SHOOTER_ENEMY,1000 100 TWO_V SMALL_ENEMY
800 100 DIAGONAL_1 STONE,1000 400 DIAGONAL_2 SHOOTER_ENEMY,1000 200 CROSS BIG_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 DIAGONAL_2 PURSUER_ENEMY,1200 200 TWO_V BIG_ENEMY,1000 200 ONE STATIC_SHOOTER_ENEMY,1000 100 ONE SMALL_ENEMY
800 100 DIAGONAL_1 STONE,1000 400 DIAGONAL_2 SHOOTER_ENEMY,1000 200 CROSS BIG_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 TWO_H PURSUER_ENEMY,1200 200 TWO_V BIG_ENEMY,1000 200 ONE STATIC_SHOOTER_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 ONE STONE,1000 400 DIAGONAL_2 SHOOTER_ENEMY,1000 200 CROSS BIG_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 DIAGONAL_2 PURSUER_ENEMY,1200 200 TWO_V BIG_ENEMY,1000 200 ONE STATIC_SHOOTER_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 DIAGONAL_1 STONE,1000 400 DIAGONAL_2 SHOOTER_ENEMY,1000 200 CROSS BIG_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 DIAGONAL_1 PURSUER_ENEMY,1200 200 TWO_V BIG_ENEMY,1000 200 ONE STATIC_SHOOTER_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 DIAMOND STONE,1000 400 DIAGONAL_2 SHOOTER_ENEMY,1000 200 CROSS BIG_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 DIAMOND PURSUER_ENEMY,1200 200 TWO_V BIG_ENEMY,1000 200 ONE STATIC_SHOOTER_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 DIAGONAL_1 STONE,1000 400 DIAGONAL_2 SHOOTER_ENEMY,1000 200 CROSS BIG_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 ONE PURSUER_ENEMY,1200 200 TWO_V BIG_ENEMY,1000 200 ONE STATIC_SHOOTER_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 DIAGONAL_1 STONE,1000 400 DIAGONAL_2 SHOOTER_ENEMY,1000 200 CROSS BIG_ENEMY,1000 100 DIAMOND SMALL_ENEMY
800 100 SCRUM_1 PURSUER_ENEMY,1200 200 TWO_V BIG_ENEMY,1000 200 ONE STATIC_SHOOTER_ENEMY,1000 100 DIAMOND SMALL_ENEMY
