
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
barrack
  rotate: false
  xy: 303, 326
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 285, 160
  size: 225, 164
  orig: 225, 164
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1805, 780
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 1796, 665
  size: 177, 113
  orig: 177, 113
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 2, 2
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 930, 538
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 674, 427
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 1965, 861
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 997, 792
  size: 373, 102
  orig: 373, 102
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 285, 50
  size: 227, 108
  orig: 227, 108
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 303, 478
  size: 305, 97
  orig: 305, 97
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 1495, 797
  size: 308, 99
  orig: 308, 99
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 414, 577
  size: 514, 231
  orig: 514, 231
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 414, 810
  size: 581, 189
  orig: 581, 189
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 997, 896
  size: 496, 103
  orig: 496, 103
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 1495, 898
  size: 462, 101
  orig: 462, 101
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 512, 205
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 303, 585
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 1493, 522
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 1617, 614
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 1959, 929
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 328
  size: 299, 286
  orig: 299, 286
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 1493, 644
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 2, 63
  size: 281, 263
  orig: 281, 263
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 616
  size: 410, 383
  orig: 410, 383
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 555, 359
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 610, 471
  size: 246, 104
  orig: 246, 104
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 1350, 556
  size: 141, 234
  orig: 141, 234
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 858, 492
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 1372, 799
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 1197, 555
  size: 151, 235
  orig: 151, 235
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 1655, 655
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
