
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1288, 885
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1004, 305
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 133, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1548, 790
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1678, 920
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 523, 168
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1288, 755
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1418, 654
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1418, 885
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1134, 305
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 263, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 132
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1288, 625
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1418, 755
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1548, 885
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 393, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1288, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 263
  size: 1000, 750
  split: 0, 0, 0, 0
  orig: 1000, 750
  offset: 0, 0
  index: -1
Bush (1)
  rotate: false
  xy: 1808, 948
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
Bush (2)
  rotate: false
  xy: 653, 196
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
Bush (3)
  rotate: false
  xy: 788, 214
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
Bush (4)
  rotate: false
  xy: 1418, 527
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
Crate
  rotate: false
  xy: 1418, 575
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Mushroom1
  rotate: false
  xy: 1497, 611
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Mushroom2
  rotate: false
  xy: 1548, 691
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Sign1
  rotate: false
  xy: 1678, 853
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
Sign2
  rotate: false
  xy: 1943, 949
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 1548, 734
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
Tree1
  rotate: false
  xy: 1288, 449
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
Tree2
  rotate: false
  xy: 1004, 712
  size: 282, 301
  orig: 282, 301
  offset: 0, 0
  index: -1
Tree3
  rotate: false
  xy: 1004, 435
  size: 282, 275
  split: 2, 0, 0, 0
  orig: 282, 275
  offset: 0, 0
  index: -1
